spring.application.name=Xidma-web
server.port=8080
# Configuration du serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=falloudiouck11@gmail.com
spring.mail.password=vxiv cbix paoo dugt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Destinataire des messages (votre e-mail)
contact.recipient.email=xidmatulxaddim@gmail.com

